{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RoleStats",
	"Description": "A plugin for managing stats, abilities, skills, and more.",
	"Category": "Other",
	"CreatedBy": "Melanie Harris",
	"CreatedByURL": "https://starcachehq.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RoleStats",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}